<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/websiteSelection"
        android:orderInCategory="100"
        android:title="Website" />
    <item
        android:id="@+id/contactSelection"
        android:orderInCategory="101"
        android:title="Contact Bank" />

    <item
        android:id="@+id/checkable_menu"
        android:checkable="true"
        android:title="Favourite" />

</menu>